{
  "name": "gdrive-mover",
  "version": "0.2.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "node --env-file=.env app.js",
    "start:bun": "bun app.js",
    "deploy": "git add . && git commit -m 'update' && git push origin main",
    "check-token": "node --env-file=.env checkToken.js",
    "generate-token": "node --env-file=.env generateToken.js",
    "refresh-token": "node --env-file=.env secureTokenRefresh.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "googleapis": "^129.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}